FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    git \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install -e .

# Copy application code
COPY backend/ ./backend/

# Create results directory
RUN mkdir -p /app/results

# Set permissions
RUN chmod +x /app/backend/worker/*.py

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD celery -A backend.worker.celery_app inspect ping || exit 1

# Run as worker
CMD ["celery", "-A", "backend.worker.celery_app", "worker", "--loglevel=info", "--concurrency=2", "--queues=analysis,celery"]